<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .calculator-container {
            margin: 0 auto;
            margin-top: 20px;
            width: 350px;
            border: 2px solid rgb(16, 70, 114);
            text-align: center;
        }

        .calculator-container:hover {
            box-shadow: 2px 2px 4px rgb(121, 121, 192);
        }

        .calculator-head #result {
            width: 335px;
            height: 100px;
            font-size: 32px;
            font-weight: bold;
            text-align: right;
            padding: 0 5px;
            letter-spacing: 2px;
        }

        .btn {
            width: 87px;
            height: 70px;
            background-color: black;
            color: white;
            font-size: 16px;
        }

        .btn:hover {
            background-color: tomato;
        }

        .calculator-body {
            font-size: 0px;
        }

        .btn-style {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;margin-top: 20px;">Calculator</h1>
    <div class="calculator-container">

        <div class="calculator-head">
            <input type="text" name="result" id="result" maxlength="10">
        </div>
        <div class="calculator-body">
            <div>
                <input type="button" class="btn" value="C">
                <input type="button" class="btn" value="+/-">
                <input type="button" class="btn" value="%">
                <input type="button" class="btn btn-style" value="/">
            </div>
            <div>
                <input type="button" class="btn" value="7">
                <input type="button" class="btn" value="8">
                <input type="button" class="btn" value="9">
                <input type="button" class="btn btn-style" value="*">
            </div>
            <div>
                <input type="button" class="btn" value="4">
                <input type="button" class="btn" value="5">
                <input type="button" class="btn" value="6">
                <input type="button" class="btn btn-style" value="-">
            </div>
            <div>
                <input type="button" class="btn" value="1">
                <input type="button" class="btn" value="2">
                <input type="button" class="btn" value="3">
                <input type="button" class="btn btn-style" value="+">
            </div>
            <div>
                <input type="button" class="btn" value="0">
                <input type="button" class="btn" value=".">
                <input type="button" class="btn" value="Del">
                <input type="button" class="btn" style="background-color: orange;" value="=">
            </div>
        </div>

    </div>

</body>

</html>