<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style type="text/css">
        .card-containers {
            display: flex;
            flex-flow: wrap row;
            box-sizing: border-box;
        }

        .card {
            width: 280px;
            border: 2px solid indianred;
            box-shadow: 3px 3px 6px gray;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 3px 3px 9px gray;
        }

        .card>img {
            width: 100%;
        }

        .card-title {
            margin: 2px;
            padding: 5px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }

        .card-summary {
            margin: 10px;
            padding: 5px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="card-containers">

        <div class="card">
            <img src="../image/happy.svg">
            <div class="card-title">
                Asp Net Core
            </div>
            <div class="card-summary">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque pariatur praesentium eligendi
                beatae
                corrupti deserunt nisi rerum atque cum at?
            </div>
        </div>

        <div class="card">
            <img src="../image/happy.svg">
            <div class="card-title">
                Asp Net Mvc
            </div>
            <div class="card-summary">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque pariatur praesentium eligendi
                beatae
                corrupti deserunt nisi rerum atque cum at?
            </div>
        </div>

        <div class="card">
            <img src="../image/happy.svg">
            <div class="card-title">
                MS SQL Server
            </div>
            <div class="card-summary">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque pariatur praesentium eligendi
                beatae
                corrupti deserunt nisi rerum atque cum at?
            </div>
        </div>

    </div>

</body>

</html>