<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            /* grid-template-columns: 20% 20% 20% 20% 20%; */
            /* grid-template-columns: repeat(4, 25%); */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: 2fr 1fr 1fr 1fr; */
            /* grid-template-columns: 500px auto auto auto auto auto; */
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            background-color: gray;
            height: 100vh;

        }

        .grid-container>div {
            border: 2px solid black;
            text-align: center;
            font-size: 1rem;
        }

        .item1 {
            grid-column: 1 / 7;
        }

        .item2 {
            grid-column: 1 / 2;
            grid-row: 2/4;
        }

        .item3 {
            grid-column: 2 / 6;
        }

        .item4 {
            grid-column: 6 / 7;
        }

        .item5 {
            grid-column: 2 / 7;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Menu</h1>
        </div>
        <div class="item3">
            <h1>Main</h1>
        </div>
        <div class="item4">
            <h1>Aside</h1>
        </div>
        <div class="item5">
            <h1>Footer</h1>
        </div>
    </div>


</body>

</html>