<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-rows: min-content auto min-content;

            grid-template-areas:
                'h'
                'm'
                'f';
        }

        header {
            grid-area: h;
            width: 100%;
            background-color: greenyellow;
        }

        main {
            grid-area: m;
            width: 100%;
            height: 100%;
            background-color: red;
        }

        article {
            display: grid;
            grid-template-areas:
                's1 a1'
                's2 a2'
                's3 .';
            height: 100%;

        }

        section {
            border: 2px solid black;
        }

        aside {
            border: 2px solid green;
        }

        footer {
            grid-area: f;
            width: 100%;
            background-color: blueviolet;
            display: grid;
            grid-template-areas:
                'n1 n2';
        }

        #section1 {
            grid-area: s1;
        }

        #section2 {
            grid-area: s2;
        }

        #section3 {
            grid-area: s3;
        }

        #aside1 {
            grid-area: a1;
        }

        #aside2 {
            grid-area: a2;
        }

        #nav1 {
            grid-area: n1;
        }

        #nav2 {
            grid-area: n2;
        }

        @media screen and (max-width:600px) {
            article {
                grid-template-areas:
                    's1'
                    's2'
                    's3'
                    'a1'
                    'a2';

            }

            footer {
                grid-template-areas:
                    'n1'
                    'n2';
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>Header</nav>
    </header>
    <main>
        <article>
            <section id="section1">section 1</section>
            <section id="section2">section 2</section>
            <section id="section3">section 3</section>
            <aside id="aside1">aside 1</aside>
            <aside id="aside2">aside 2</aside>
        </article>
    </main>
    <footer>
        <nav id="nav1">nav 1</nav>
        <nav id="nav2">nav 2</nav>
    </footer>

</body>

</html>