<!DOCTYPE html>
<html>

<head>
    <title>Laern CSS</title>
    <style type="text/css">
        * {
            margin: 0px;
        }

        body {
            background-color: #EAEAEA;
        }

        .nav-menu {
            width: auto;
            height: 80px;
            background-color: #FFFFFF;
        }

        .nav-menu ul li {
            list-style-type: none;
            margin: 20px;
            float: left;
        }

        .nav-menu ul li a {
            text-decoration: none;
            font-size: 20px;
            color: #54595f;
        }

        .nav-menu ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</body>

</html>