<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #EAEAEA;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        section {
            padding-top: 2px;
        }

        .container {
            background-color: #FFF;
            margin: 0px auto;
            padding: 20px;
            width: 1000px;
        }

        hr {
            border: solid black 2px;
            border-bottom: none;
            margin: 2px;
        }

        .common-hr {
            border: solid black 1px;
            border-bottom: none;
        }


        /* HEADER */
        .profile-image {
            width: 100px;
            height: 100px;
            border: 3px solid silver;
            border-radius: 50%;
            float: left;
        }

        .header-info {
            float: left;
            padding-top: 50px;
            padding-left: 20px;
        }

        .header-contact {
            float: right;

        }


        .header-contact a {
            text-decoration: none;
            color: black;
        }

        .header-contact a:hover {
            text-decoration: underline;
            color: tomato;
        }

        .div-clear {
            padding-top: 3px;
            clear: both;
        }


        /* section */
        .topics {
            font-size: 16px;
            font-weight: bold;
        }

        .designation {
            font-size: 16px;
            font-weight: bold;
        }

        .company-name {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .left-div {
            width: 17%;
            float: left;
        }

        .right-div {
            width: 83%;
            float: left;
        }


        /* personal Section */
        .personal-section {}


        /* Personal Section */
        .work-experience-section {}

        .pre-details {
            color: black;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
        }

        .left-ref {
            width: 50%;
            float: left;
        }

        .right-ref {
            width: 50%;
            float: left;
        }

        .ref-name {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--container start-->
    <div class="container">
        <!--header start-->
        <header>
            <img src="../image/shamim.jpg" class="profile-image" />
            <div class="header-info">
                <h3>MD. OMAR FARUQUE SHAMIM</h3>
                <h4>Analyst Programmer at Southtech Limited</h4>
            </div>
            <div class="header-contact" style="margin-right: 10px;">
                <p style="margin: 0px;padding: 0px;">
                    <i class="fas fa-phone-square-alt"></i>
                    <a href="#">&nbsp;+8801740210517</a>
                </p>
                <p style="margin: 0px;padding: 0px;">
                    <i class="fas fa-envelope-square"></i>
                    <a href="mailto:omarfaruque94bd@gmail.com">&nbsp;omarfaruque94bd@gmail.com</a>
                </p>
                <p style="margin: 0px; padding:0px;">
                    <i class="fas fa-h-square"></i>
                    <a href="#">&nbsp;Dhaka - 1205, Bangladesh</a>
                </p>
                <!-- <p style="margin: 0px;padding: 0px;"><span class="icon-style">󠀁󠀁<i class="fas fa-globe"></i></span>
                    <a href="#">&nbsp;English, Bangla</a>
                </p> -->
            </div>
            <div class="header-contact" style="margin-right: 40px;">
                <p style="margin: 0px;padding: 0px;">
                    <i class="fab fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/omarshamim/">&nbsp;linkedin.com/in/omarshamim/</a>
                </p>
                <p style="margin: 0px;padding: 0px;">
                    <i class="fab fa-github-square"></i>
                    <a href="https://github.com/omarfaruqueshamim">&nbsp;github.com/omarfaruqueshamim</a>
                </p>
                <p style="margin: 0px;padding: 0px;">
                    <i class="fab fa-blogger"></i>
                    <a href="http://omarfaruqueshamim.com">&nbsp;omarfaruqueshamim.com</a>
                </p>
            </div>
        </header>
        <div class="div-clear"></div>
        <hr>
        <!--header end-->


        <!--main start-->
        <main>
            <!--summary-section start-->
            <section class="summary-section">
                <div class="left-div">
                    <p class="topics">SUMMARY</p>
                </div>
                <div class="right-div">
                    <pre class="pre-details">
• I am a full-stack software engineer about 5 years of hands on experience in .Net Framework.
• Fascinated with clean coding, domain-driven design, test-driven development and maintainable system.
• Enjoy working in a team and enthusiastic about learning new thing.
                    </pre>

                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--summary-section end-->


            <!--skill-section start-->
            <section class="skill-section">
                <div class="left-div">
                    <p class="topics">SKILLS</p>
                </div>
                <div class="right-div">
                    <pre class="pre-details">
• Software development experience in .Net Framework (C#, ASP.Net Core, MVC 5, Web API, Entity Framework 
  LINQ, SQL Server and Rdlc Report).
• Proficiency on React.js, JavaScript, JQuery, HTML, CSS, Bootstrap, AJAX,  XML & JSON.
• Strong knowledge of OOP, relational database design, repository pattern & solid design principal.
• Clear knowledge of SDLC, onion architecture, code versioning tools and agile methodologies.       
                    </pre>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--skill-section end-->

            <!--work-experience-section start-->
            <section class="work-experience-section">
                <div class="left-div">
                    <p class="topics">EXPERIENCE</p>
                </div>
                <div class="right-div">
                    <p class="designation">Analyst Programmer</p>
                    <p class="company-name">Southtech Limited (Apr 2019 – Present)</p>
                    <pre class="pre-details">
• Providing technical leadership to team members and responding to their inquiries 
• Identifying stakeholders requirements and translating them into business requirements 
• Developed a RESTful API upon n-tier architecture for an e-vat  application using ASP.NET 5 Web API
• Designed database that represents and support business process 
• Integrated 3rd party APIs  such as Nagad & Amar Pay Payment gateway
• Work on several projects Point of Sales, VAT Management System, E-Commerce and customized ERP</pre>

                    <br />
                    <p class="designation">Software Engineer</p>
                    <p class="company-name">C&E It Solution Ltd (Jan 2017 – Mar 2019)</p>
                    <pre class="pre-details">
• Development, implementation & open source project integrate with new and existing solutions.
• Integrated Open source Orthanc PACS Server to HMS  
• Work on several projects such as Result Processing System, Rent & Billing System, HR & Payroll 
  System and Hospital Management System
                    </pre>
                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--work-experience-section end-->

            <!--education-section start-->
            <section class="education-section">
                <div class="left-div">
                    <p class="topics">EDUCATION</p>
                </div>
                <div class="right-div">
                    <p class="designation">B.Sc (Eng.) in CSE || 3.76 out of 4.00</p>
                    <p class="company-name">Sylhet Engineering College (Jan 2013 - Dec 2016)</p>
                    <pre class="pre-details">
• Published under graduate thesis An Analysis of Bangladesh One Day International Cricket Data: A 
  Machine Learning Approach on IEEE
• Built several projects such as Scientific Calculator using java, University Result Processing 
  System using C#, ASP.NET MVC 5, JQuery, Entity Framework & SQL Server
• Built Jumping Cat game using C#.                                               
                     </pre>

                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--education-section end-->

            <!--training-section start-->
            <section class="training-section">
                <div class="left-div">
                    <p class="topics">TRAINING</p>
                </div>
                <div class="right-div">
                    <p class="designation">LICT Top Up Training</p>
                    <p class="company-name">ICT Division under NASSCOM IT-ITES (Jan 2016– April 2016)</p>

                    <pre class="pre-details">
• Completed LICT Training on java which is certified by George Washington University, USA.                                               
                   </pre>

                </div>
            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--training-section end-->

            <!--reference-section start-->
            <section class="reference-section">
                <div class="left-div">
                    <p class="topics">REFERENCE</p>
                </div>
                <div class="right-div">
                    <div class="left-ref">
                        <p class="ref-name">Md. Harun-Ur-Rashid</p>
                        <p>Project Manager, Southtech Limited</p>
                        <p> <i class="fas fa-envelope-square"></i> &nbsp;harun.rashid@southtechgroup.com</p>
                        <p> <i class="fas fa-phone-square-alt"></i> &nbsp;+880 1707881151</p>
                    </div>
                    <div class="right-ref">
                        <p class="ref-name">ASM Khayrul Chowdhury</p>
                        <p>Advisor & CTO, C&E It Solution</p>
                        <p> <i class="fas fa-envelope-square"></i> &nbsp;khayrulsust@gmail.com </p>
                        <p> <i class="fas fa-phone-square-alt"></i> &nbsp;+880 1711148424 </p>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <!-- <hr class="common-hr"> -->
            <!--reference-section end-->


        </main>
        <!--main end-->


        <!--footer start-->
        <footer>

        </footer>
        <!--footer end-->
    </div>
    <!--container end-->

</body>

</html>