<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <style type="text/css">
        .navbar {
            background-color: rgb(23, 144, 165);
            padding: 1.5%;
            color: white;
            display: flex;
            justify-content: flex-end;
        }


        .navbar a {
            text-decoration: none;
            padding: 7px;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
        }

        .dropdown-container {
            display: inline;
            position: absolute;
        }

        .dropdown-container:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            background-color: lightslategray;
            position: relative;

            left: 0px;
            text-align: left;
            display: none;
        }

        .dropdown-content a {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <div class="dropdown-container">
            <a href="#">Tutorial</a>
            <div class="dropdown-content">
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">Bootstrap</a>
            </div>
        </div>
    </div>


</body>

</html>